@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: #fff;
  height: 100vh;
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
}

.telephone,
.location,
.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #222;

  height: 80px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

#telephone-img,
#location-img {
  margin-right: 2px;
}

#telephone,
#location,
#pizza-sushi-track,
#news {
  color: #fff;
}

#location,
#pizza-sushi-track,
#news,
#telephone {
  font-weight: bold;
}

#pizza-sushi-track-a,
#news-a {
  text-decoration: none;
}

.telephone,
.location,
.pizza-sushi-track {
  margin-right: 40px;
}

button {
  border-radius: 22px;
  background-color: #00658e;

  color: #fff;
  font-weight: bold;
  font-size: 1em;

  padding: 10px;

  border: 2px solid #fff;

  cursor: pointer;

  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #222;
}

#login {
  margin-right: 10px;
}

#news {
  color: #d52424;
}

.stick {
  background-color: #fff;
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.image-sticky-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 62px;
  width: 215px;
}

.image-sticky {
  width: 70%;
  height: auto;
  margin-bottom: 15px;
}

.sticky-text {
  width: 40%;
  height: 100%;

  margin-left: 40px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.wrapper-slider {
  width: 1349px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 40px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  width: 100%;
  flex-shrink: 0;
  background-color: rgb(101, 101, 219);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Adjust as needed */
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 20px;
  height: 100%;

  margin: 20px;
}

.item {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 15px;

  overflow: hidden;

  padding-bottom: 10px;

  transition: box-shadow 0.25s ease 0s;
}

.item:hover {
  box-shadow: rgba(0, 0, 0, 0.17) 0px 4px 28px;
}

.pizza-information {
  text-align: center;
  padding: 5px;
}

.pizza {
  height: 50%;
  width: 100%;

  object-fit: cover;
}

.title {
  font-size: 24px;
  line-height: 36px;
}

.under-title {
  font-size: 14px;
}

.button-pizza {
  display: flex;
}

.button {
  border: 1px solid rgb(190, 190, 190);
  border-radius: 22px;
  flex-grow: 1;

  font-size: 13px;

  margin: 5px;

  height: 35px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.dough {
  display: flex;
}

.dough > p {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 13px;
  margin-right: 5px;
}

.button-dough {
  border: 1px solid rgb(190, 190, 190);
  border-radius: 22px;
  flex-grow: 1;

  font-size: 13px;

  margin: 5px;

  height: 35px;

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  overflow: hidden;
}
